{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "formik": "^2.4.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.0",
    "react-toastify": "^8.0.3",
    "yup": "^1.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
